<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QSW-lM-Xy3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fold Menu View Controller-->
        <scene sceneID="na2-cT-vip">
            <objects>
                <viewController id="QSW-lM-Xy3" customClass="BEFoldMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACp-GQ-1YC"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ix-l4-TLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZx-S4-mxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="YxG-Kz-kX2" kind="custom" identifier="mainSegueIdentifier" customClass="BECustomSegue" id="BYH-ja-ugm"/>
                        <segue destination="Nto-O8-i7I" kind="custom" identifier="leftSegueIdentifier" customClass="BECustomSegue" id="tGp-cN-aap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D76-5J-zO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="754"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="Xo7-Cc-6dK">
            <objects>
                <viewController id="Nto-O8-i7I" customClass="SideBarViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exp-je-Wmy"/>
                        <viewControllerLayoutGuide type="bottom" id="njn-3s-Ps1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88B-NK-2Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_bg_4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-EO-s1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.16078431372549018" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-bX-2xF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="hf9-x9-Ccl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bangla Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GV-BV-IA8">
                                            <rect key="frame" x="8" y="15" width="153" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                            <color key="textColor" red="0.86876792008645565" green="1" blue="0.56975712302946602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-U0-7Fr">
                                            <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="Nto-O8-i7I" id="nj5-eA-3oo"/>
                                                <outlet property="delegate" destination="Nto-O8-i7I" id="aaz-zx-IjV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.16525735294117649" green="0.22364703693977583" blue="0.29608937324929974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-gO-Ydj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1588"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="qyH-0K-VYS">
            <objects>
                <viewController storyboardIdentifier="flashCardsViewController" id="PVz-tN-Vmm" customClass="FlashCardsViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctm-kW-CpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5KN-LT-2Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnW-Po-qQa">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-Ek-zVW" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18694978952407837" green="0.23955479264259338" blue="0.29713466763496399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PVz-tN-Vmm" id="fX7-gj-jkl"/>
                                    <outlet property="delegate" destination="PVz-tN-Vmm" id="WYB-eM-ShQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18694978952407837" green="0.23955479264259338" blue="0.29713466763496399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="Crs-Ek-zVW" id="veJ-VG-1Ri"/>
                        <segue destination="rdD-hI-XgW" kind="modal" identifier="ToMeaningViewControllerFromFlashCards" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="TCe-dp-0T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-D6-p2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1064"/>
        </scene>
        <!--Meaning View Controller-->
        <scene sceneID="2xb-Or-79G">
            <objects>
                <viewController storyboardIdentifier="MeaningVC" id="rdD-hI-XgW" customClass="MeaningViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47v-Du-piu"/>
                        <viewControllerLayoutGuide type="bottom" id="2cf-z9-S9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oL2-IY-aP8">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frx-zO-jiY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18694978952407837" green="0.23955479264259338" blue="0.29713466763496399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseId" id="9nG-nB-yBl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nG-nB-yBl" id="QIx-BC-VWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rdD-hI-XgW" id="Jyw-V0-Fhx"/>
                                    <outlet property="delegate" destination="rdD-hI-XgW" id="Fsm-q7-kRc"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-b9-hih">
                                <rect key="frame" x="320" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="O83-JH-TMU"/>
                                    <constraint firstAttribute="height" constant="30" id="UUS-1C-831"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissTapped:" destination="rdD-hI-XgW" eventType="touchUpInside" id="Sse-nS-1g5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Tb-b9-hih" secondAttribute="trailing" constant="9" id="XWt-mu-SjB"/>
                            <constraint firstItem="7Tb-b9-hih" firstAttribute="top" secondItem="47v-Du-piu" secondAttribute="bottom" constant="10" id="cIz-oN-oAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFv-EC-G6l">
                        <barButtonItem key="rightBarButtonItem" id="R93-2e-JfQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoritePressed:" destination="rdD-hI-XgW" id="xYV-wC-e5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="7Tb-b9-hih" id="fta-tP-Wnx"/>
                        <outlet property="favoriteButton" destination="R93-2e-JfQ" id="teN-X5-Iad"/>
                        <outlet property="meaningTable" destination="frx-zO-jiY" id="CxT-9o-qYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYL-ym-6Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="1063.7181409295354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1d-1W-sZS">
            <objects>
                <viewController storyboardIdentifier="checking" id="vSH-zA-vSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sab-pj-j6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="HC6-M8-0p5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rE-bD-NLs">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6i-hJ-y3R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqc-Yy-U4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1064"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="7Lm-Vw-kxG">
            <objects>
                <viewController storyboardIdentifier="Settings" id="b1t-6o-r3D" customClass="GamesViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwg-3w-qnu"/>
                        <viewControllerLayoutGuide type="bottom" id="LyN-eZ-nUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQO-ho-ENx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-Hx-oCO">
                                <rect key="frame" x="32" y="90" width="125" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flash-Cards">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToFlashCards:" destination="b1t-6o-r3D" eventType="touchUpInside" id="qM3-sA-aSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18694978952407837" green="0.23955479264259338" blue="0.29713466763496399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X89-Sf-Vr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="1026"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="HHf-Lw-c7c">
            <objects>
                <viewController storyboardIdentifier="History" id="8PD-k0-Agq" customClass="HistoryViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkk-of-JCM"/>
                        <viewControllerLayoutGuide type="bottom" id="hSr-dR-0Vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rv8-lE-Jbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-FA-f0f">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" red="0.18694978952407837" green="0.23955479264259338" blue="0.29713466763496399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyReuseId" id="amc-uV-738">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amc-uV-738" id="OPi-fb-GMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8PD-k0-Agq" id="bji-iV-r40"/>
                                    <outlet property="delegate" destination="8PD-k0-Agq" id="WFm-MI-aJK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.62158890845070425" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gC3-FA-f0f" firstAttribute="leading" secondItem="Rv8-lE-Jbl" secondAttribute="leading" id="2XP-By-2qH"/>
                            <constraint firstItem="gC3-FA-f0f" firstAttribute="top" secondItem="Rv8-lE-Jbl" secondAttribute="top" constant="32" id="7ci-ie-a9k"/>
                            <constraint firstItem="hSr-dR-0Vz" firstAttribute="top" secondItem="gC3-FA-f0f" secondAttribute="bottom" id="drq-jH-qs6"/>
                            <constraint firstAttribute="trailing" secondItem="gC3-FA-f0f" secondAttribute="trailing" id="y3F-qQ-o55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="gC3-FA-f0f" id="otc-YP-qe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFP-eY-cFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="1026"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="oyG-Il-T2T">
            <objects>
                <viewController id="5Wc-jD-DH3" customClass="ContainerViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhL-bs-9D5"/>
                        <viewControllerLayoutGuide type="bottom" id="bP3-GW-ixd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiG-c2-sMp">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-bc-wOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.99992364645004272" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg_4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-wi-voK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-cA-KoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-gF-avp">
                                        <rect key="frame" x="10" y="0.0" width="355" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuReuseCell" id="PJC-v3-DPZ">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJC-v3-DPZ" id="bsI-uc-SNH">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5Wc-jD-DH3" id="SAx-Vb-hYC"/>
                                            <outlet property="delegate" destination="5Wc-jD-DH3" id="nif-Kh-6Gj"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlq-AF-dJK">
                                        <rect key="frame" x="328" y="8" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.99992364645004272" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeMenu:" destination="5Wc-jD-DH3" eventType="touchUpInside" id="fbp-ZU-s2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ojq-gF-avp" secondAttribute="bottom" id="73H-qY-oT6"/>
                                    <constraint firstItem="ojq-gF-avp" firstAttribute="top" secondItem="hXF-cA-KoX" secondAttribute="top" id="9X5-vb-2Fd"/>
                                    <constraint firstItem="ojq-gF-avp" firstAttribute="leading" secondItem="hXF-cA-KoX" secondAttribute="leading" constant="10" id="D2y-Kr-Yt1"/>
                                    <constraint firstAttribute="trailing" secondItem="ojq-gF-avp" secondAttribute="trailing" constant="10" id="cF0-HA-Vri"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqZ-bc-wOC" firstAttribute="leading" secondItem="PiG-c2-sMp" secondAttribute="leading" id="9CA-M3-aAz"/>
                            <constraint firstAttribute="trailing" secondItem="hXF-cA-KoX" secondAttribute="trailing" id="9Ge-rz-PRc"/>
                            <constraint firstItem="bP3-GW-ixd" firstAttribute="top" secondItem="EqZ-bc-wOC" secondAttribute="bottom" id="GiO-NN-MtS"/>
                            <constraint firstItem="EqZ-bc-wOC" firstAttribute="top" secondItem="MhL-bs-9D5" secondAttribute="bottom" id="OJX-vj-0dr"/>
                            <constraint firstAttribute="trailing" secondItem="EqZ-bc-wOC" secondAttribute="trailing" id="USG-5d-87P"/>
                            <constraint firstItem="BFz-wi-voK" firstAttribute="leading" secondItem="PiG-c2-sMp" secondAttribute="leading" id="Vna-om-np9"/>
                            <constraint firstItem="hXF-cA-KoX" firstAttribute="top" secondItem="MhL-bs-9D5" secondAttribute="bottom" id="WjB-Zy-UMj"/>
                            <constraint firstAttribute="trailing" secondItem="BFz-wi-voK" secondAttribute="trailing" id="ZrL-7d-YSH"/>
                            <constraint firstItem="bP3-GW-ixd" firstAttribute="top" secondItem="hXF-cA-KoX" secondAttribute="bottom" id="huy-EP-Aux"/>
                            <constraint firstItem="bP3-GW-ixd" firstAttribute="top" secondItem="BFz-wi-voK" secondAttribute="bottom" id="kzW-MH-aLw"/>
                            <constraint firstItem="hXF-cA-KoX" firstAttribute="leading" secondItem="PiG-c2-sMp" secondAttribute="leading" id="s7h-sM-E7y"/>
                            <constraint firstItem="BFz-wi-voK" firstAttribute="top" secondItem="MhL-bs-9D5" secondAttribute="bottom" id="uNu-61-Lad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhZ-hB-NSm">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kAk-8A-Xtn">
                            <color key="tintColor" red="0.99992364645004272" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showOrHideMenu:" destination="5Wc-jD-DH3" id="FGQ-VL-kY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeMenuButton" destination="Tlq-AF-dJK" id="WNK-kz-Oih"/>
                        <outlet property="menuBackgroundImageView" destination="BFz-wi-voK" id="5ix-dl-e1b"/>
                        <outlet property="menuTableBackGroundView" destination="hXF-cA-KoX" id="2yL-dl-MlT"/>
                        <outlet property="menuTableView" destination="ojq-gF-avp" id="weg-vs-zYE"/>
                        <outlet property="tabPageContainerView" destination="EqZ-bc-wOC" id="ORX-oM-Zxc"/>
                        <segue destination="rdD-hI-XgW" kind="show" identifier="ToMeaningViewController" id="7tA-ie-AHc"/>
                        <segue destination="vSH-zA-vSu" kind="show" identifier="checking" animates="NO" id="n22-1O-J0o"/>
                        <segue destination="PVz-tN-Vmm" kind="show" identifier="ToFlashCards" id="FfB-yF-C7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucV-1y-9Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="237.93103448275863"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-Do-aRW">
                                <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.48874889964788731" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-Up-81s">
                                <rect key="frame" x="0.0" y="76" width="212" height="477"/>
                                <color key="backgroundColor" red="0.18693074584007263" green="0.23952734470367432" blue="0.29304522275924683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="477" id="7g2-ou-WH2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseId" id="jnb-Vz-m5K">
                                        <rect key="frame" x="0.0" y="28" width="212" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnb-Vz-m5K" id="rfI-9n-Nlc">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xNj-CG-WzI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jRv-8B-4pY"/>
                                </connections>
                            </tableView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-8g-Z8Z">
                                <rect key="frame" x="222" y="87" width="145" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="opf-84-dIq"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Bangla"/>
                                </segments>
                                <color key="tintColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="languageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VBS-wZ-bko"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Uh-8g-Z8Z" firstAttribute="top" secondItem="dXv-Do-aRW" secondAttribute="bottom" constant="11" id="0Qr-tk-XDW"/>
                            <constraint firstAttribute="trailing" secondItem="0Uh-8g-Z8Z" secondAttribute="trailing" constant="8" id="1qU-dI-aM3"/>
                            <constraint firstItem="hoF-Up-81s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2EX-QS-BL9"/>
                            <constraint firstItem="dXv-Do-aRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EBp-Dj-Pko"/>
                            <constraint firstItem="0Uh-8g-Z8Z" firstAttribute="leading" secondItem="hoF-Up-81s" secondAttribute="trailing" constant="10" id="F7R-Jq-XgP"/>
                            <constraint firstAttribute="trailing" secondItem="dXv-Do-aRW" secondAttribute="trailing" id="IPt-U0-AVG"/>
                            <constraint firstItem="dXv-Do-aRW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="fmL-ic-lG4"/>
                            <constraint firstItem="hoF-Up-81s" firstAttribute="top" secondItem="dXv-Do-aRW" secondAttribute="bottom" id="oqO-50-w5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FoA-MH-07Q"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="languageSegmented" destination="0Uh-8g-Z8Z" id="j4u-Fo-Ufv"/>
                        <outlet property="languageSegmentedControl" destination="0Uh-8g-Z8Z" id="SGg-Lk-4I2"/>
                        <outlet property="searchBar" destination="dXv-Do-aRW" id="WFC-4d-ciN"/>
                        <outlet property="searchBarLeadingSpace" destination="EBp-Dj-Pko" id="Dmq-fl-jUm"/>
                        <outlet property="searchBarTrailingConstraint" destination="IPt-U0-AVG" id="t5h-8B-BQE"/>
                        <outlet property="suggestionTableView" destination="hoF-Up-81s" id="Hbv-0a-6lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="237.93103448275863"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="50A-ol-NYg">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="0S8-dn-UsK" customClass="FavoriteViewController" customModule="BanglaDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsp-bY-am4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlk-2M-jk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edR-H2-xzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-10-CVM">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <color key="backgroundColor" red="0.18694978952407837" green="0.23955479264259338" blue="0.29713466763496399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellReuseId" id="Yhc-1i-IDe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhc-1i-IDe" id="Hmj-Wq-q7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0S8-dn-UsK" id="6d7-tY-jZS"/>
                                    <outlet property="delegate" destination="0S8-dn-UsK" id="yXA-sC-7ZJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ncl-10-CVM" firstAttribute="top" secondItem="edR-H2-xzb" secondAttribute="top" constant="32" id="4cL-44-xcX"/>
                            <constraint firstItem="Tlk-2M-jk8" firstAttribute="top" secondItem="Ncl-10-CVM" secondAttribute="bottom" id="RY7-su-ViI"/>
                            <constraint firstAttribute="trailing" secondItem="Ncl-10-CVM" secondAttribute="trailing" id="RuY-Vk-hBr"/>
                            <constraint firstItem="Ncl-10-CVM" firstAttribute="leading" secondItem="edR-H2-xzb" secondAttribute="leading" id="VXf-hL-PkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="Ncl-10-CVM" id="ZEL-vx-xXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0P-cU-r3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVx-g4-RgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxG-Kz-kX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iky-2S-VkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.23921568627450979" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wc-jD-DH3" kind="relationship" relationship="rootViewController" id="zib-iV-zhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20r-Lz-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_bg_4.jpg" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7tA-ie-AHc"/>
    </inferredMetricsTieBreakers>
</document>
